vendor_name = ModelSim
source_file = 1, E:/OneDrive/Documents/Electronics/altera/TM1638/tm1638.v
source_file = 1, counter.qip
source_file = 1, E:/OneDrive/Documents/Electronics/altera/TM1638/Chain.cdf
source_file = 1, E:/OneDrive/Documents/Electronics/altera/TM1638/cnt_clock_div.v
source_file = 1, E:/OneDrive/Documents/Electronics/altera/TM1638/output_files/TM1638.smf
source_file = 1, E:/OneDrive/Documents/Electronics/altera/TM1638/TM1638_shifter.v
source_file = 1, E:/OneDrive/Documents/Electronics/altera/TM1638/db/TM1638.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/OneDrive/Documents/Electronics/altera/TM1638/db/cntr_6nh.tdf
design_name = tm1638
instance = comp, \clock_in~I , clock_in, tm1638, 1
instance = comp, \reset~I , reset, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella0 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella0, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella1 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella1, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella2 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella2, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella3 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella3, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella4 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella4, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella5 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella5, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella6 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella6, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella7 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella7, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella8 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella8, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella9 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella9, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella10 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella10, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella11 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella11, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella12 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella12, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella13 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella13, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella14 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella14, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella15 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella15, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella16 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella16, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella17 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella17, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella18 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella18, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella19 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella19, tm1638, 1
instance = comp, \Equal0~5 , Equal0~5, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella20 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella20, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella21 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella21, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella22 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella22, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella23 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella23, tm1638, 1
instance = comp, \CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella24 , CNT_CLOCK_DIV|LPM_COUNTER_component|auto_generated|counter_cella24, tm1638, 1
instance = comp, \Equal0~6 , Equal0~6, tm1638, 1
instance = comp, \Equal0~7 , Equal0~7, tm1638, 1
instance = comp, \Equal0~0 , Equal0~0, tm1638, 1
instance = comp, \Equal0~1 , Equal0~1, tm1638, 1
instance = comp, \Equal0~3 , Equal0~3, tm1638, 1
instance = comp, \Equal0~2 , Equal0~2, tm1638, 1
instance = comp, \Equal0~4 , Equal0~4, tm1638, 1
instance = comp, \clock_out_div~reg0 , clock_out_div~reg0, tm1638, 1
instance = comp, \clock_out~I , clock_out, tm1638, 1
instance = comp, \clock_out_div~I , clock_out_div, tm1638, 1
instance = comp, \strobe~I , strobe, tm1638, 1
instance = comp, \data_io~I , data_io, tm1638, 1
